[tox]
skip_missing_interpreters = true
envlist =
    syntax
    py3{6,7,8}--django2.{0,1,2}
    py3{6,7,8}--django3.{0,1,2}

[testenv]
commands =
    python dev/manage.py test tests
deps=
  django2.0: django>=2.0,<2.1
  django2.1: django>=2.1,<2.2
  django2.2: django>=2.2,<2.3
  django3.0: django>=3.0,<3.1
  django3.1: django>=3.1,<3.2
  django3.2: django>=3.2,<3.3
  mock==1.0.1
  django-extensions

[testenv:syntax]
commands =
    isort -rc -c .
    flake8

deps =
    flake8
    isort<5.0.0

[flake8]
ignore = F403,W191,E124,E126,E128
max-line-length = 160
exclude = migrations, setup.py, settings.py, manage.py, .git, .tox, build, dist, *.egg-info

[isort]
indent=4
combine_star=1
combine_as_imports=1
include_trailing_comma=1
multi_line_output=3
lines_after_imports=2
known_django=django
known_future_library=future
known_first_party=
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
skip_glob=*migrations*
skip=setup.py
